PORT=5000
JWT_SECRET=Roman mern
MONGO_URI=mongodb://splinter:121212@127.0.0.1:27017/test?authMechanism=DEFAULT 
BASE_URL=http://localhost:5000
BASE_URL_FRONT=http://localhost:5173
FILE_REG_PATH=C:\\Project\\mern-server\\files
FILE_CATEGORY_PATH=C:\\Project\\mern-server\\categoryFiles